<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>$chapterTitle</title>
<style type="text/css" title="stylesheet.css">
@page {padding: 0pt; margin:0pt}
body { text-align: justify; padding:0pt; margin: 0pt; }
h1 { text-align: center; padding:0pt; margin: 1.5em; }
h2 { text-align: justify; padding:0pt; margin: 0pt; page-break-after: avoid;break-after: avoid-page; }
</style>
</head>
<body>
$contents
</body>
</html> 
