<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Cover</title>
</head>
<body>
<p>
<img width="425" height="616" src="cover.jpg" alt="cover image"/>
</p>
</body>
</html> 
